server {
    listen 80;
    server_name  ali-cloud.klimdos.cf;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen       443 ssl;
    server_name  ali-cloud.klimdos.cf;
    ssl_certificate /etc/letsencrypt/live/ali-cloud.klimdos.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ali-cloud.klimdos.cf/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        autoindex on;
        autoindex_format html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # location /api/report {
    #     default_type "application/json";
    #     alias /usr/share/nginx/html/report.json;
    #}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}